.app-body {
  margin-top: 80px;
}

.nav-styles {
  background-color: #1a1b22!important;
  a {
    color: #ffffff;
  }
  a:hover,
  a:active,
  a:focus,
  a:visited {
    color: #c9c9c9;
  }
  .nav-link {
    &.active {
      color: #e64758!important;
    }
  }
  .dropdown-links {
    .dropdown-menu {
      a {
        color: #1a1b22;
      }
      a:hover {
        color: #252830;
      }
    }
  }
}
